# VaultExceptionParser2024

./: Extensions.cs  FieldStringValueAttribute.cs  ICode.cs  LICENSE.txt  ReadMe.md  VaultCode.cs  VaultExceptionParser.cs  VaultExceptionParser2023.csproj  VaultExceptionParser2023.sln  VaultExceptionParser2024.csproj
Properties/: Resources.Designer.cs  Resources.resx
Resources/: 2023ErrorCodes.txt  2023RestrictionCodes.txt  2024ErrorCodes.txt  2024RestrictionCodes.txt
