<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Addam Boord</Authors>
    <Company>Fütemire</Company>
    <Title>Autodesk Vault 2024 Error Parser</Title>
    <Version>20.24.0.0</Version>
    <Copyright>Fütemire 2024</Copyright>
    <PackageTags>Autodesk;Vault;2024</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Ketiv.VEP.pfx</AssemblyOriginatorKeyFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Parse Autodesk Vault Errors and Restrictions from generic numbers to the actual message found in the Server Errors and Restrictions tables listed in the API documentation. </Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Futemire/VaultExceptionParser2024</RepositoryUrl>
    <ApplicationIcon>VaultErrorParser.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VaultErrorParser.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\Vault Client 2024\Explorer\Autodesk.Connectivity.WebServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\VaultSDKContents.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set DeployPath=&quot;C:\Users\ketiv_dmgab\source\repos\vJobs\vJobs.Extensibility\libs\&quot;&#xD;&#xA;echo F | XCOPY &quot;$(TargetPath)&quot; &quot;%25DeployPath%25&quot; /y" />
  </Target>

</Project>
